FROM python:3.10-slim

# Herramientas de sistema para audio
RUN apt-get update && apt-get install -y \
    ca-certificates \
    build-essential  \
    ffmpeg \
    libsndfile1 \
    curl \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Librerías de IA (PyTorch, Librosa, FastAPI, etc.)
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Descargar los Cerebros
RUN python3 -c "from huggingface_hub import hf_hub_download; \
    repo = 'CarLSBR/BirdCLEF-2024-PANNs'; \
    files = ['panns_mejor.pth', 'passt_mejor.pth', 'Cnn14_mAP=0.431.pth']; \
    [hf_hub_download(repo_id=repo, filename=f, local_dir='weights', local_dir_use_symlinks=False) for f in files]"

COPY . .

# Dependencias legacy de PANNs
RUN mkdir -p /root/panns_data && \
    cp assets/class_labels_indices.csv /root/panns_data/class_labels_indices.csv

EXPOSE 8000
# Arrancamos Uvicorn/FastAPI, no Streamlit
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]